<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <com.ethan.logcat.LogcatView
        android:id="@+id/logcatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/c_reflection"
            android:gravity="center"
            android:onClick="startLogcat"
            android:text="start logcat"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/c_mist"
            android:gravity="center"
            android:onClick="overLogcat"
            android:text="over logcat"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/c_reflection"
            android:gravity="center"
            android:onClick="printLog"
            android:text="print test log"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/c_reflection"
            android:gravity="center"
            android:onClick="printLog1"
            android:text="print log1"
            android:textColor="@color/white" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/c_reflection"
            android:gravity="center"
            android:onClick="printLog2"
            android:text="print log2"
            android:textColor="@color/white" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/c_reflection"
            android:gravity="center"
            android:onClick="printLog3"
            android:text="print log3"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>